<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reversi: Lobby</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: rgb(72, 141, 224);
      color: white;
      font-family: 'Montserrat', sans-serif;
    }

    #lobbyTitle {
      margin-bottom: 0;
      margin-top: 0;

    }

    .headerrow {
      background-color: rgb(33, 103, 189);
      padding: 20px;
      border: 3px solid white;
      border-radius: 20px;
    }

    #messagePane {
      background-color: rgb(33, 103, 189);
      border-radius: 20px;
      padding: 20px;
    }

    .btn-primary {
      background-color: rgb(215, 233, 255);
      color: black;
      border: none;
    }

    #chatbutton:hover {
      background-color: rgb(215, 233, 255, 0);
      color: white;
      border: 1px solid;
      border-color: rgb(215, 233, 255);
    }

    .btn-outline-primary {
      border-color: white;
      color: white;
    }

    .btn-secondary {

      background-color: rgb(215, 233, 255);
      color: rgb(33, 103, 189);
      border-color: rgb(215, 233, 255);
    }




    .join_room_response,
    .left_room_response {
      background-color: rgb(215, 233, 255);
      padding: 5px;
      margin-top: 10px;
      color: black;
    }

    .chat_message {
      font-size: 125%;
      color: rgb(215, 233, 255);
      margin: 1px 1px 1px 1px;
      padding: 5px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <div class="row m-3 headerrow">
      <div class="col text-center">
        <h3 id="lobbyTitle">Lobby</h3>
      </div>
    </div>

    <div class="row m-3">
      <div class="col">
        <div class="row align-items-start justify-content-center">
          <div class="col-md-4">
            <h4>Players</h4>
            <div id="players" class="align-items-end text-right m-3"></div>
          </div>
          <div class="col-md-8" id="messagePane">
            <div>
              <h4>Messages</h4>
            </div>
            <div class="input-group">
              <input type="'text" class="form-control text-nowrap" id="chatMessage"
                placeholder="Enter your message here" aria-label="Enter your message to send to the chat room" />
              <button type="submit" class="btn btn-primary text-nowrap" id="chatbutton" onclick="sendChatMessage()">
                Send
              </button>
            </div>
            <div id="messages"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha384-1H217gwSVyLSIfaLxHbE7dRb3v4mYCKbpQvzx0cegeju1MVsGrX5xXxAvs/HgeFs"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.13.3/jquery-ui.min.js"
    integrity="sha384-oVpH0DXO9nadZxTmPSQo3YwWqfN/Up9aRDHCxLrw8A2LjkFNcM/XILw4KGMaL95z"
    crossorigin="anonymous"></script>
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"
    integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO"
    crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>